<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <nav>
        <!-- nav start -->
        <div class="nav">
            <div id="logo">
                <img src="./image/logo.png" alt="" width="100px" height="100px">
            </div>
            <div id="logn">
                <h2>Muhammad Afzal</h2>
            </div>


            <div id="list">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li>About</li>
                    <li>Process</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Services</li>

                </ul>
                <div class="cbb">
                    <button class="cb">Contact</button>
                </div>
            </div>
    </nav>
    <!-- nav end -->



    <main class="mainn">
        <div id="intro">
            <div id="intro1">
                <h1>Hello, I’m Muhammad Afzal Siddiqui</h1>
                <p>I'm a Freelance UI/UX Designer and Developer based in London, England.
                    I strives to build immersive and beautiful web applications
                    through carefully crafted code and user-centric design.</p>
                <div> <button class="introbut"> SAY HELLO!</button></div>
                <div id="cardi">
                    <!-- <span id="introcard1"><h2>1Y+ <br> experance</h2></span> -->



                    <span id="introcard1">
                        <h2>250</h2>
                        <p>Projects Completed</p>
                    </span>

                    <span id="introcard2">
                        <h2>250</h2>
                        <p>Projects Completed</p>
                    </span>

                    <span id="introcard3">
                        <h2>250</h2>
                        <p>Projects Completed</p>
                    </span>
                </div>
            </div>
            <div id="intro2">
                <img src="./image/img afzal (1).png" alt="" width="500px" height="420px">
            </div>
        </div>



        </div>
    </main>

    <!-- About -->
<section class="position">
    <div class="aboutB">
      <div class="sec_img">
<img src="./image/img afzal (1).png" alt="">
    </div>
    
   
        <div class="sec_text">
            <h1>I am Professional User Experience Designer</h1>
            <p>I design and develop services for customers specializing creating stylish, 
                modern websites, web services
                 and online stores. My passion is to design digital user experiences.</p>
      <div class="btn">        
    <button id="sec_but_1">My project</button>
    <button id="sec_but_2">
        Download CV</button>

         </div>  
    </div>
<div>

</div>
  </div>
  
    </section>
    <div class="about-soc">
<button class="card-btn"><i class="fa-brands fa-facebook"></i>
</button>
<button class="card-btn"><i class="fa-brands fa-instagram"></i>
</button>
<button class="card-btn"><i class="fa-solid fa-envelope"></i>
</button>

    </div>




</body>

</html>